launch_status failed=5 1674787766000000000
launch_status broken=0 1674787766000000000
launch_status passed=703 1674787766000000000
launch_status skipped=0 1674787766000000000
launch_status unknown=0 1674787766000000000
launch_time duration=738769 1674787766000000000
launch_time min_duration=147 1674787766000000000
launch_time max_duration=4727 1674787766000000000
launch_time sum_duration=733241 1674787766000000000
launch_problems product_defects=5 1674787766000000000
launch_retries retries=0 1674787766000000000
launch_retries run=708 1674787766000000000
