launch_status failed=5 1675370534000000000
launch_status broken=0 1675370534000000000
launch_status passed=703 1675370534000000000
launch_status skipped=0 1675370534000000000
launch_status unknown=0 1675370534000000000
launch_time duration=603420 1675370534000000000
launch_time min_duration=113 1675370534000000000
launch_time max_duration=3872 1675370534000000000
launch_time sum_duration=595897 1675370534000000000
launch_problems product_defects=5 1675370534000000000
launch_retries retries=0 1675370534000000000
launch_retries run=708 1675370534000000000
